<?xml version="1.0" encoding="utf-8"?>

<!--todo 27.-->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imgItem"
            android:layout_width="91dp"
            android:layout_height="91dp"
            android:layout_marginRight="16dp" />

        <TextView
            android:id="@+id/imgNama"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="13" />
    </LinearLayout>
</android.support.v7.widget.CardView>